<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    	
    <TextView
        android:id="@+id/statistics_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/statistics_headline"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageView
        android:id="@+id/muscleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:contentDescription="You made it."
        android:src="@drawable/muscle" />
    
     <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/statistics_run_distance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/distanceMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
   
    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/statistics_run_speed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   
    <TextView
        android:id="@+id/speedMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />   

    

   
   

    <TextView
        android:id="@+id/squatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/statistics_squat_reps"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
     <TextView
        android:id="@+id/squatMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"     
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <Button
        android:id="@+id/statistics_button"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/statistics_back_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    

</LinearLayout>