<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/directionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/exercise_title"
        android:textColor="@color/subtitle_text_color"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/exercise_pic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="@string/exercise_img_content_description"
        android:src="@drawable/pull_up" />

    <TextView
        android:id="@+id/exercise_countView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/exercise_zero"
        android:textColor="@color/subtitle_text_color"
        android:textSize="130sp" />

    <Button
        android:id="@+id/exercise_bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:onClick="onBtNextClick"
        android:text="@string/exercise_bt_next" />

</LinearLayout>